{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Amazon images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Amazon new",
		"liveServer.settings.port": 5501
	}
}